MONGO_DB_URL=mongodb+srv://Jonatan_21:123@cluster0.sqvww.mongodb.net/PytoAlmacen?retryWrites=true&w=majority

DB_name=sana_natural
DB_hostname=rocksodastereo.mysql.database.azure.com
DB_username=SodaStereo
DB_password=teamrock$oda2022
DB_port=3306

PORT=4000
HOST=0.0.0.0