apiVersion : apps/v1
kind: Deployment
metadata:
  name: andherssonsalazarbackendpytocpmysql 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: andherssonsalazarbackendpytocpmysql
  template:
    metadata:
      labels:
        app: andherssonsalazarbackendpytocpmysql 
    spec:
      containers:
        - name: andherssonsalazarbackendpytocpmysql 
          image: contenedorrafaga4.azurecr.io/andherssonsalazarbackendpytocpmysql
          ports:
          - containerPort: 4000